name=M5_ADS1115
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for Unit Ameter
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_ADS1115
architectures=esp32
includes=M5_ADS1115.h
