name=M5_ADS1100
version=0.0.1
author=M5Stack
maintainer=M5Stack,Sean
sentence=Library for M5_ADS1100
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_ADS1100
architectures=esp32
includes=ADS1100.h
