name=M5_FPC1020A
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for Finger Unit
paragraph= 
category=Device Control
url=https://github.com/m5stack/M5_FPC1020A
architectures=esp32
includes=M5_FPC1020A.h
